# ===================================================================
# Spring Boot configuration.
# ===================================================================

# ===================================================================
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

server.port=8080
server.error.path=/


#==========LOGGING========== 
logging.config=classpath:config/log4j2.xml