# ===================================================================
# Spring Boot configuration.
# ===================================================================

# ===================================================================
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
spring.application.name=spring-boot
server.port=8080

customer.logDir=D:/weblogs/SpringBoot/
customer.index=/index.do


#==========LOGGING========== 
logging.config=classpath:config/log4j2.xml

#==========MVC========== 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#==========datasource========== 
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//10.10.11.40:1521/SITDB  
spring.datasource.username=sseuser  
spring.datasource.password=ibmsse 

#==========jpa========== 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true