# ===================================================================
# Spring Boot configuration.
# ===================================================================

# ===================================================================
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
spring.application.name=spring-boot
server.port=8080

customer.logDir=D:/weblogs/SpringBoot/
customer.index=/start


#==========LOGGING========== 
logging.config=classpath:config/log4j2.xml
